2018-08-18 09:07:25.287 -03 [1017] LOG:  listening on IPv6 address "::1", port 5432
2018-08-18 09:07:25.287 -03 [1017] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-08-18 09:07:25.287 -03 [1017] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-08-18 09:07:25.303 -03 [1017] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-08-18 09:07:25.365 -03 [1018] LOG:  database system was shut down at 2018-08-18 09:07:00 -03
2018-08-18 09:07:25.392 -03 [1017] LOG:  database system is ready to accept connections
2018-08-18 09:07:42.388 -03 [1026] FATAL:  database "tam84_v2_development" does not exist
2018-08-18 21:31:23.278 -03 [1017] LOG:  received smart shutdown request
2018-08-18 21:31:23.341 -03 [1017] LOG:  worker process: logical replication launcher (PID 1024) exited with exit code 1
2018-08-18 21:31:23.341 -03 [1019] LOG:  shutting down
2018-08-18 21:31:23.515 -03 [1017] LOG:  database system is shut down
2018-08-18 23:14:28.657 -03 [1603] LOG:  listening on IPv6 address "::1", port 5432
2018-08-18 23:14:28.669 -03 [1603] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-08-18 23:14:28.669 -03 [1603] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-08-18 23:14:28.671 -03 [1603] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-08-18 23:14:28.692 -03 [1604] LOG:  database system was shut down at 2018-08-18 23:14:18 -03
2018-08-18 23:14:28.699 -03 [1603] LOG:  database system is ready to accept connections
2018-08-18 23:14:52.023 -03 [1622] FATAL:  database "tam84_v2_development" does not exist
2018-08-21 07:29:48.245 -03 [5877] ERROR:  column "firmjj_id" does not exist at character 19
2018-08-21 07:29:48.245 -03 [5877] HINT:  Perhaps you meant to reference the column "products.firm_id".
2018-08-21 07:29:48.245 -03 [5877] STATEMENT:  SELECT "user_id", "firmjj_id" FROM "products" LEFT OUTER JOIN "product_associates" ON "product_associates"."product_id" = "products"."id" WHERE "products"."category_id" = $1
2018-08-21 07:34:30.620 -03 [5877] ERROR:  column "user_id" does not exist at character 8
2018-08-21 07:34:30.620 -03 [5877] STATEMENT:  SELECT "user_id", "products"."firm_id" FROM "products"
2018-08-21 07:34:45.044 -03 [5877] ERROR:  column "user_id" does not exist at character 8
2018-08-21 07:34:45.044 -03 [5877] STATEMENT:  SELECT "user_id" FROM "products"
2018-08-21 07:51:00.549 -03 [5877] ERROR:  column "user_id" does not exist at character 8
2018-08-21 07:51:00.549 -03 [5877] STATEMENT:  SELECT "user_id" FROM "quotations"
2018-08-25 08:35:10.120 -03 [24249] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-08-25 09:56:26.407 -03 [25159] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-08-25 09:56:39.231 -03 [1608] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-08-25 09:57:11.698 -03 [25177] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-08-27 07:25:59.140 -03 [29267] ERROR:  column users.post_id does not exist at character 38
2018-08-27 07:25:59.140 -03 [29267] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."post_id" = $1 LIMIT $2
2018-08-27 07:26:10.693 -03 [29267] ERROR:  missing FROM-clause entry for table "post" at character 147
2018-08-27 07:26:10.693 -03 [29267] STATEMENT:  SELECT  DISTINCT "users"."id" FROM "users" LEFT OUTER JOIN "posts" ON "posts"."postable_id" = "users"."id" AND "posts"."postable_type" = $1 WHERE "post"."post_id" = $2 LIMIT $3
2018-08-27 18:08:29.945 -03 [29845] ERROR:  column products.user_id does not exist at character 44
2018-08-27 18:08:29.945 -03 [29845] STATEMENT:  SELECT  "products".* FROM "products" WHERE "products"."user_id" = $1 LIMIT $2
2018-08-27 18:08:34.720 -03 [29845] ERROR:  column products.user_id does not exist at character 44
2018-08-27 18:08:34.720 -03 [29845] STATEMENT:  SELECT  "products".* FROM "products" WHERE "products"."user_id" = $1 LIMIT $2
